<<<<<<< HEAD
user                   www-data;
worker_processes       4;

error_log              /var/log/nginx/nginx.log info;
pid                    /var/run/nginx.pid;

events {
  worker_connections   1024;
  multi_accept         on;
}

http {
  include              proxy.conf;
  include              fastcgi.conf;
  include              mime.types;
  default_type         application/octet-stream;

  set_real_ip_from     127.0.0.1;
  real_ip_header       X-Forwarded-For;

  ## Compression
  gzip                 on;
  gzip_types           text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable         "MSIE [1-6]\.(?!.*SV1)";

  ### TCP options
  tcp_nodelay          on;
  tcp_nopush           on;
  keepalive_timeout    65;
  sendfile             on;
  server_tokens        off;

  server {
    listen 127.0.0.1;
    server_name localhost;
    location /nginx_status {
      stub_status on;
      access_log   off;
      allow 127.0.0.1;
      deny all;
    }
  }
  
  server {
    server_name example.com;

    access_log     /var/log/nginx/example.com.access.log;
    error_log      /var/log/nginx/example.com.error.log;

    root           /var/www;
    index          index.php index.html;

    ## Favicon Not Found
    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }

    ## Robots.txt Not Found
    location = /robots.txt { 
      access_log off; 
      log_not_found off; 
    }

    location / {
      try_files $uri $uri/ index.php;
    }  

    location ~ \.php$ {
      include /etc/nginx/fastcgi.conf;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

=======
user www-data;
worker_processes     4;

error_log  /var/log/nginx/nginx.log info;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
	multi_accept on;
}

http {
	include				      proxy.conf;
	include				      fastcgi.conf;
  include             mime.types;
  default_type        application/octet-stream;
	
	set_real_ip_from    127.0.0.1;
	real_ip_header      X-Forwarded-For;

	## Compression
	gzip                 on;
	gzip_types  			   text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_disable         "MSIE [1-6]\.(?!.*SV1)";
	
	### TCP options
	tcp_nodelay          on;
	tcp_nopush           on;
	keepalive_timeout    65;
	sendfile             on;
	server_tokens        off;
	
  server {
    listen 127.0.0.1;
    server_name localhost;
    location /nginx_status {
      stub_status on;
      access_log   off;
      allow 127.0.0.1;
      deny all;
    }
  }
  
  server {
    server_name example.com;
  
    access_log     /var/log/nginx/example.com.access.log;
    error_log      /var/log/nginx/example.com.error.log;
    
    root           /var/www;
    index          index.php index.html;
      
    ## Favicon Not Found
    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }
  
    ## Robots.txt Not Found
    location = /robots.txt { 
      access_log off; 
      log_not_found off; 
    }
    
    location / {
      try_files $uri $uri/ index.php;
    }  
    
    location ~ \.php$ {
      include /etc/nginx/fastcgi.conf;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
    
>>>>>>> refs/remotes/origin/master
    ### FPM Status
    location ~ ^/(status|ping)$ {
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      access_log    off;
    }

  }

}
